get_collection http://www.xiami.com/collect/40902765 ...
gzip
<link href="http://www.xiami.com/collect/40902765" rel="canonical"/>
[<a href="/song/1772879346" title="Distant Land"> Distant Land </a>, <a href="/artist/69936" title="">Ainulindalё</a>]
[<a href="/song/1772431346" title="Jewels of Grief (Pt. II)"> Jewels of Grief (Pt.... </a>, <a href="/artist/68068" title="">Avathar</a>]
[<a href="/song/1768913651" title="Bauglir"> Bauglir </a>, <a href="/artist/61092" title="召唤">Summoning</a>]
[<a href="/song/1773738757" title="Two Trees Of Valinor"> Two Trees Of Valinor </a>, <a href="/artist/1595221107" title="">Moongates Guardian</a>]
[<a href="/song/1502976" title="Nightfall"> Nightfall </a>, <a href="/artist/16443" title="瞽目守卫">Blind Guardian</a>]
[<a href="/song/1772879340" title="The Parting"> The Parting </a>, <a href="/artist/69936" title="">Ainulindalё</a>]
[<a href="/song/1768913655" title="Beleriand"> Beleriand </a>, <a href="/artist/61092" title="召唤">Summoning</a>]
[<a href="/song/1772084632" title="Path of the Doomed"> Path of the Doomed </a>, <a href="/artist/1676011463" title="">Emyn Muil</a>]
[<a href="/song/1769335002" title="New Spring"> New Spring </a>, <a href="/artist/69936" title="">Ainulindalё</a>]
[<a href="/song/1772879345" title="Nevrast"> Nevrast </a>, <a href="/artist/69936" title="">Ainulindalё</a>]
[<a href="/song/1772084628" title="Arise in Gondolin"> Arise in Gondolin </a>, <a href="/artist/1676011463" title="">Emyn Muil</a>]
[<a href="/song/1768913659" title="Angbands Schmieden"> Angbands Schmieden </a>, <a href="/artist/61092" title="召唤">Summoning</a>]
[<a href="/song/1502980" title="Blood Tears"> Blood Tears </a>, <a href="/artist/16443" title="瞽目守卫">Blind Guardian</a>]
[<a href="/song/1769334997" title="First Meeting"> First Meeting </a>, <a href="/artist/69936" title="">Ainulindalё</a>]
[<a href="/song/1769335001" title="Ainulindale"> Ainulindale </a>, <a href="/artist/69936" title="">Ainulindalё</a>]
[<a href="/song/1768913616" title="Dagor Bragollach"> Dagor Bragollach </a>, <a href="/artist/61092" title="召唤">Summoning</a>]
[<a href="/song/1502988" title="The Eldar"> The Eldar </a>, <a href="/artist/16443" title="瞽目守卫">Blind Guardian</a>]
[<a href="/song/1772084636" title="When Beren Met Lúthien"> When Beren Met Lúthi... </a>, <a href="/artist/1676011463" title="">Emyn Muil</a>]
[<a href="/song/1770087000" title="Song of Beren and Luthien"> Song of Beren and Lu... </a>, <a href="http://www.xiami.com/search/find?artist=Caspar+Reiff" target="_blank" title="Caspar Reiff">Caspar Reiff</a>]
[<a href="/song/1769334999" title="And Finrod Fell"> And Finrod Fell </a>, <a href="/artist/69936" title="">Ainulindalё</a>]
[<a href="/song/1502984" title="Battle of Sudden Flame"> Battle of Sudden Fla... </a>, <a href="/artist/16443" title="瞽目守卫">Blind Guardian</a>]
[<a href="/song/1768913646" title="Our Foes Shall Fall"> Our Foes Shall Fall </a>, <a href="/artist/61092" title="召唤">Summoning</a>]
[<a href="/song/1768913653" title="Mirdautas Vras"> Mirdautas Vras </a>, <a href="/artist/61092" title="召唤">Summoning</a>]
[<a href="/song/1770902222" title="Nirnaeth Arnoediad ( Unnumbered Tears )"> Nirnaeth Arnoediad (... </a>, <a href="/artist/58673" title="">Gothmog </a>]
[<a href="/song/1772879339" title="Hither Land"> Hither Land </a>, <a href="/artist/69936" title="">Ainulindalё</a>]
[<a href="/song/1769712780" title="Beleg's Death"> Beleg's Death </a>, <a href="/artist/74298" title="">Ainur</a>]
[<a href="/song/1769712781" title="Turin's Madness"> Turin's Madness </a>, <a href="/artist/74298" title="">Ainur</a>]
[<a href="/song/1772084633" title="The Sack of Nargothrond"> The Sack of Nargothr... </a>, <a href="/artist/1676011463" title="">Emyn Muil</a>]
[<a href="/song/1771829317" title="Menegroth (Das Einst So Glorreich War)"> Menegroth (Das Einst... </a>, <a href="/artist/77868" title="">Uruk-Hai</a>]
[<a href="/song/1772879343" title="Vinyamar"> Vinyamar </a>, <a href="/artist/69936" title="">Ainulindalё</a>]
[<a href="/song/1772084630" title="Dark Riots from Angband"> Dark Riots from Angb... </a>, <a href="/artist/1676011463" title="">Emyn Muil</a>]
[<a href="/song/1771829581" title="Gil-galad (Remastered Version)"> Gil-galad (Remastere... </a>, <a href="/artist/77868" title="">Uruk-Hai</a>]
[<a href="/song/1771816782" title="Flammifer"> Flammifer </a>, <a href="/artist/61092" title="召唤">Summoning</a>]
[<a href="/song/1771503638" title="Harvest of Sorrow [Bonus Track]"> Harvest of Sorrow [B... </a>, <a href="/artist/16443" title="瞽目守卫">Blind Guardian</a>]
[<a href="/song/1769273316" title="Beleriand"> Beleriand </a>, <a href="/artist/68533" title="">The Middle East</a>]
[<a href="/song/1769335005" title="Memory in Song"> Memory in Song </a>, <a href="/artist/69936" title="">Ainulindalё</a>]
[<a href="/song/1768985137" title="Za Frûmi"> Za Frûmi </a>, <a href="/artist/62381" title="">Za Frûmi</a>]
[<a href="/song/1768913643" title="A New Power Is Rising"> A New Power Is Risin... </a>, <a href="/artist/61092" title="召唤">Summoning</a>]
[<a href="/song/1771829411" title="The Land That Sank Below The Waves"> The Land That Sank B... </a>, <a href="/artist/77868" title="">Uruk-Hai</a>]
finished call_localnewslist ...
